<!DOCTYPE html>

<html dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="js/jquery.min.js"></script>


    <link type="text/css" href="css/order_me.min.css" rel="stylesheet" media="all">
    <link rel="shortcut icon" href="favicon_reduslim.ico" type="image/x-icon">

    <script type="text/javascript" src="js/secondPage.js"></script>
    <link type="text/css" href="css/secondPage.css" rel="stylesheet" media="all">

    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }
        
        .ac_footer a {
            color: #A12000;
        }
        
        .ac_footer p {
            text-align: center;
        }
        
        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>









    <meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport">
    <title> REDUSLIM - fogyasztó termék </title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/plyr.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body data-lang="HU" id="body">

    <div class="payment_timeout" style="display:none !important">0</div>

    <div class="s__main">
        <div class="container">
            <div class="header-block clearfix">
                <div class="wrapper clearfix">
                    <div class="item item1">
                        NEM HASHAJTÓ HATÁSÚ
                    </div>
                    <div class="item item2">
                        <span class="green"> Bestseller! </span> Csak pozitív értékelések!
                    </div>
                </div>
            </div>
            <div class="block1 header">
                <div class="wrapper">
                    <div class="title">
                        <span class="font-max"> Kapszulák Reduslim, </span> <br>
                        <span class="white font-middle"> MELY ELTÜNTETI A ZSÍRT AZ  </span>
                        <br>
                        <span class="font-big"> ANYAGCSERE TERMÉSZETES FELGYORSÍTÁSA </span>
                        <span class="subtitle">
<span class="font-little"> ÉRDEKÉBEN </span>
                        <!-- <br> felgyorsításával -->
                        <!-- <span class="yellow"> segít a fogyásban </span> -->
                        </span>
                    </div>
                    <div class="item-block">
                        <div class="item item1">
                            <div class="iimage">
                                <img alt="" src="images/icon2.png">
                            </div>
                            <div class="itext"> Akár 4 órán
                                <span class="white">  át elnyomja az éhségérzetet </span>
                            </div>
                        </div>
                        <div class="item item2">
                            <div class="iimage">
                                <img alt="" src="images/icon3.png">
                            </div>
                            <div class="itext"> Felgyorsítja
                                <span class="white"> az anyagcserét </span>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="iimage">
                                <img alt="" src="images/icon4.png">
                            </div>
                            <div class="itext"> elégeti
                                <span class="white"> a zsírfelesleget </span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="left-block">
                            <div class="product-block">
                                <img alt="" class="product" src="images/product.png">
                                <div class="promoLabel">
                                    <div class="promoLabel_text"> Az év legnépszerűbb terméke! </div>
                                </div>
                                <div class="info"> Korlátozott csomagszám:
                                    <span class="inumber count packages-count">18</span>
                                </div>
                            </div>
                        </div>
                        <div class="right-block">
                            <div class="ribbon_wrapper">
                                <div class="rtitle">
                                    <span class="white"> Különleges ajánlat! </span>
                                    <span class="js_percent_sign"> 50% </span> kedvezmény </div>
                                <div class="price new price_main">
                                    <span class="price_land_s1 new_price_val">11900</span>
                                    <span class="price_land_curr new_price_cur">Ft.</span>
                                </div>
                                <div class="price old price_old" style="text-decoration: line-through">
                                    <s>
<span class="price_land_s4 old_price_val">23800</span>
<span class="price_land_curr old_price_cur">Ft.</span>
</s>
                                </div>
                                <div class="priceArrow__polygon">
                                    <div class="polygon"></div>
                                </div>
                            </div>
                            <div class="timer">
                                <div class="timer-text">Az ajánlat véget ér ekkor:</div>
                                <div class="timer-block">
                                    <span class="hours item">00</span>
                                    <span class="mins item">18</span>
                                    <span class="secs item">05</span>
                                </div>
                            </div>
                            <div class="form-block">
                                <form action="#" method="post" class="order_form">

                                    <div class="inp-line">
                                        <select class="country country_select" id="country_code_selector" name="country">
</select>
                                    </div>
                                    <div class="inp-line">
                                        <input name="name" placeholder="Teljes név" type="text">
                                    </div>
                                    <div class="inp-line">
                                        <input class="only_number" name="phone" placeholder="Telefonszám" type="text">
                                    </div>
                                    <div class="button-line">
                                        <div class="s__of">
                                            <button class="js_pre_toform order_btn">  Megrendelem  </button>
                                            <div class="toform"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block3">
                <div class="block3_girls"></div>
                <div class="wrapper index">
                    <div class="title">
                        <span class="white"> MITŐL </span> híznak
                        <span class="white"> bizonyos nők </span> KÖNNYEBBEN,
                    </div>
                    <div class="subtitle"> MÍG
                        <span class="red"> mások </span> azt ehetnek </div>
                    <div class="center-block">
                        <div class="item-block clearfix">
                            <div class="item item1">
                                <div class="itext"> amit csak akarnak </div>
                            </div>
                            <div class="item item2">
                                <div class="itext"> amikor csak kívánják </div>
                            </div>
                            <div class="item item3">
                                <div class="itext"> amennyit csak akarnak </div>
                            </div>
                        </div>
                    </div>
                    <div class="title btitle"> ANÉLKÜL, HOGY BÁRMENNYI FELESLEGET SZEDNÉNEK FEL? </div>
                    <div class="textline"> A karcsúságuk titka
                        <br>
                        <span class="white"> a
            <span class="underwhite"> felgyorsult anyagcserében rejlik </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="block4">
                <div class="wrapper clearfix">
                    <div class="wiki-wrapper">
                        <div class="wiki">
                        </div>
                        <div class="wiki-text">
                            <span class="wiki-title"> Wikipédia, </span> a szabad enciklopédia
                        </div>
                    </div>
                    <div class="right-block">
                        <span class="red">
<span class="bold"> Az eredetileg görög feldolgozás (μεταβολή) </span> szóból eredő anyagcsere</span>
                        alatt
                        <span class="blue"> a szervek működéséhez szükséges ételekből történő energiaátalakítást értjük </span> . Az
                        <span class="blue"> alap anyagcsereszint megnövelését jelentő anyagcsereserkentés </span> rendszeres testedzéssel, valamint
                        <span class="blue"> enzimeket tartalmazó zsírégető készítmények </span> segítségével érhető el. Az utóbbi az ételek által bevitt tápanyagok feldolgozásában nyújt segítséget.
                    </div>
                </div>
            </div>
            <div class="block5">
                <div class="wrapper">
                    <div class="title"> HOGYAN GYORSÍTSUK FEL ANYAGCSERÉNKET A FOGYÁS ÉRDEKÉBEN? </div>
                    <div class="subtitle"> A fogyasztó tulajdonságú REDUSLIM koncentrátum formulája </div>
                    <div class="item-block">
                        <div class="item item1">
                            <div class="iimage">
                                <img alt="" src="images/pic6.png">
                            </div>
                            <div class="ititle">
                                <div class="ttitle-block">
                                    <div class="ttitle">Zöld tea kivonat </div>
                                </div>
                                <div class="qty-tab">

                                    <span class="white"> + KOFFEIN+ SZINEFRINT+ KURKUMA+ GINSZENG+ GUARANA: </span>
                                </div>

                            </div>
                            <div class="itext">
                                AZöld tea kivonat a test hőmérsékletének szabályozásával
                                <strong class="red"> serkenti a zsírégetés folyamatát. </strong> A zsírégetéssel testsúlycsökkenés tapasztalható,
                                <strong class="red"> valamint a narancsbőr is jelentősen csökken. </strong>
                            </div>
                        </div>
                        <div class="item item2">
                            <div class="iimage">
                                <img alt="" src="images/pic7.png">
                            </div>
                            <div class="ititle">
                                <div class="ttitle-block">
                                    <div class="ttitle"> Vízmentes koffein </div>
                                </div>
                                <div class="qty-tab">

                                    <span class="white"> + BROMELAIN, 
TERMÉSZETES ANANÁSZ ENZIM+ 5-HIDROXI-TRIPTOFÁN+ COLEUS FORSKOLII+ L-KARNITIN+ BORS
 </span>
                                </div>

                            </div>
                            <div class="itext">
                                <strong class="red"> Vízmentes koffein a gyomorsavban található enzimek aktivitását, valamint emésztőenzimként hat.
                                <strong class="red"> Ez az alkotóelem beindítja az anyagcserét, </strong> amellyel a zsírégetés folyamata is felgyorsul.
                            </strong></div>
                        </div>
                        <div class="item item3">
                            <div class="iimage">
                                <img alt="" src="images/pic8.png">
                            </div>
                            <div class="ititle">
                                <div class="ttitle-block">
                                    <div class="ttitle"> fekete bors + cayenne bors </div>
                                </div>
                                <div class="qty-tab">

                                    <span class="white"> + GARCINIA GYÜMÖLCSEI+ EPERFA+ SPIRULINA+ VALERIAN+ CSALÁN</span>
                                </div>

                            </div>
                            <div class="itext"> A fekete bors + cayenne bors serkenti az anyagcserét, valamint az ételekben fellelhető szénhidrátok lebontásával segít a gyors zsírégetésben. Szinte azonnali
                                <strong class="red"> étvágycsökkenést okoz. </strong>
                            </div>
                        </div>
                    </div>
                    <div class="textline">
                        <span class="big"> Vízmentes koffein + zöld tea kivonat + fekete bors + cayenne bors + acetil-L-karnitin </span>
                        <br> mérsékelik az ételek utáni sóvárgást,
                        <span class="dark"> pozitívan szabályozzák a vércukorszintet, </span> csökkentik a koleszterinszintet, eltávolítják a testben felgyülemlő káros anyagokat, anyagcsereserkentő hatásúak és
                        <span class="dark"> stressz nélkül fogyasztanak. </span>
                    </div>
                </div>
            </div>
            <div class="block12">
                <div class="wrapper">
                    <div class="title">
                        <span class="red"> Fogyni szeretnél, </span> de nem vagy elég kitartó,
                        <span class="white"> ezért mindig mindent elölről kell kezdened? </span>
                    </div>
                    <div class="item-block clearfix">
                        <div class="item item1">
                            <div class="ltext"> 89% </div>
                            <div class="lline"></div>
                            <div class="rtext"> A vékony nők aránya,
                                <span class="red"> akik képesek férjük vágyainak beteljesítésére. </span> Statisztikák szerint, a karcsúbb nőknél 10-szer nagyobb esély van a család együtt maradására.
                            </div>
                        </div>
                        <div class="item item2">
                            <div class="ltext"> 71% </div>
                            <div class="lline"></div>
                            <div class="rtext"> A karcsú nők
                                <span class="red"> előléptetési aránya. </span> Statisztikák szerint, a súlyfeleslegtől megszabaduló hölgyeknek megnő az önbizalmuk, amely sokszor előléptetéshez és béremeléshez is vezethet.
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="ltext"> 93% </div>
                            <div class="lline"></div>
                            <div class="rtext"> Az újonnan lefogyott nők ennyi százaléka
                                <span class="red"> találja meg álmai pasiját,</span> 3 hónapon belül. Statisztikák alapján kijelenthetjük, hogy a karcsúbb hölgyek kezét 30-szor nagyobb eséllyel kérik meg az első randit követő 6 hónapban, a ducibb nőkhöz
                                képest.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block13">
                <div class="wrapper">
                    <div class="title"> MIT EGYEK
                        <span class="red"> HOGY FOGYJAK? </span> SZEDJ EGY HÓNAPON ÁT MINDEN NAP
                        <span class="blue"> REDUSLIM! </span>
                    </div>
                    <div class="item-block clearfix">
                        <div class="item item1">
                            <div class="iimage">
                                <img alt="" class="pic" src="images/16.jpg">
                                <img alt="" class="icon" src="images/icon1.png">
                            </div>
                            <div class="itext"> A barátaid megdicsérik
                                <span class="red"> az alakodat </span>
                            </div>
                        </div>
                        <div class="item item2">
                            <div class="iimage">
                                <img alt="" class="pic" src="images/17.jpg">
                                <img alt="" class="icon" src="images/icon1.png">
                            </div>
                            <div class="itext"> A ruhák
                                <span class="red"> tökéletesen állnak rajtad </span>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="iimage">
                                <img alt="" class="pic" src="images/18.jpg">
                                <img alt="" class="icon" src="images/icon1.png">
                            </div>
                            <div class="itext"> Nem akarsz
                                <span class="red"> állandóan, </span> megállás nélkül
                                <span class="red"> enni </span>
                            </div>
                        </div>
                        <div class="item item4">
                            <div class="iimage">
                                <img alt="" class="pic" src="images/19.jpg">
                                <img alt="" class="icon" src="images/icon1.png">
                            </div>
                            <div class="itext"> A férfiak
                                <span class="red"> végre észrevesznek </span>
                            </div>
                        </div>
                        <div class="item item5">
                            <div class="iimage">
                                <img alt="" class="pic" src="images/20.jpg">
                                <img alt="" class="icon" src="images/icon1.png">
                            </div>
                            <div class="itext"> Nem
                                <span class="red"> szégyelled </span> többé úgy a
                                <span class="red"> tested, </span> mint korábban
                            </div>
                        </div>
                    </div>
                    <div class="button-line">
                        <a href="#abc0"><button class=" order_btn" data-target="#order_form"> Megrendelem </button></a>
                    </div>
                </div>
            </div>
            <div class="block1 header">
                <div class="wrapper">
                    <div class="title">
                        <span class="font-max"> AZ ELSŐ </span>
                        <span class="white font-middle"> rágógumi, amely </span>
                        <br>
                        <span class="font-big"> az anyagcsere </span>
                        <span class="subtitle">
<span class="font-little"> természetes </span>
                        <br> felgyorsításával
                        <span class="yellow"> segít a fogyásban! </span>
                        </span>
                    </div>
                    <div class="item-block">
                        <div class="item item1">
                            <div class="iimage">
                                <img alt="" src="images/icon2.png">
                            </div>
                            <div class="itext"> étvágycsökkentő
                                <span class="white"> hatással bír </span>
                            </div>
                        </div>
                        <div class="item item2">
                            <div class="iimage">
                                <img alt="" src="images/icon3.png">
                            </div>
                            <div class="itext"> felgyorsítja
                                <span class="white"> az anyagcserét </span>
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="iimage">
                                <img alt="" src="images/icon4.png">
                            </div>
                            <div class="itext"> elégeti
                                <span class="white"> a zsírfelesleget </span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="left-block">
                            <div class="product-block">
                                <img alt="" class="product" src="images/product.png">
                                <div class="promoLabel">
                                    <div class="promoLabel_text"> Az év legnépszerűbb terméke! </div>
                                </div>
                                <div class="info"> Korlátozott csomagszám:
                                    <span class="inumber count packages-count">18</span>
                                </div>
                            </div>
                        </div>
                        <div class="right-block">
                            <div class="ribbon_wrapper">
                                <div class="rtitle">
                                    <span class="white"> Különleges ajánlat! </span>
                                    <span class="js_percent_sign"> 50%-os </span> kedvezmény </div>
                                <div class="price new price_main">
                                    <span class="price_land_s1 new_price_val">11900</span>
                                    <span class="price_land_curr new_price_cur">Ft.</span>
                                </div>
                                <div class="price old price_old" style="text-decoration: line-through">
                                    <s>
<span class="price_land_s4 old_price_val">23800</span>
<span class="price_land_curr old_price_cur">Ft.</span>
</s>
                                </div>
                                <div class="priceArrow__polygon">
                                    <div class="polygon"></div>
                                </div>
                            </div>
                            <div class="timer">
                                <div class="timer-text">Az ajánlat véget ér ekkor:</div>
                                <div class="timer-block">
                                    <span class="hours item">00</span>
                                    <span class="mins item">18</span>
                                    <span class="secs item">05</span>
                                </div>
                            </div>
                            <div class="form-block" id="abc0">
                                <form action="#" id="order_form" method="post" class="order_form">

                                    <div class="inp-line">
                                        <select class="country country_select" id="country_code_selector" name="country">
</select>
                                    </div>
                                    <div class="inp-line">
                                        <input name="name" placeholder="Teljes név" type="text">
                                    </div>
                                    <div class="inp-line">
                                        <input class="only_number" name="phone" placeholder="Telefonszám" type="text">
                                    </div>
                                    <div class="button-line">
                                        <div class="s__of">
                                            <button class="js_pre_toform order_btn">  Megrendelem  </button>
                                            <div class="toform"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <style>
        /* cyrillic-ext */
        
        .cc_widget {
            position: fixed;
            top: 0;
            right: -500px;
            display: none;
            width: 0;
            z-index: 10000;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            font-family: 'Roboto', sans-serif;
        }
        
        .cc_widget .clearfix:after,
        .cc_widget .clearfix:before {
            display: table;
            content: '';
        }
        
        .cc_widget .clearfix:after {
            clear: both;
        }
        
        .cc_widget * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .cc_widget__shipment,
        .cc_widget__pl,
        .cc_widget__customer {
            max-width: 500px;
            min-width: 350px;
            font-weight: 500;
            float: right;
        }
        
        .cc_widget b b {
            font-weight: 900;
        }
        
        .cc_widget .cc_dtable {
            display: table;
        }
        
        .cc_widget .cc_dtc {
            display: table-cell;
            vertical-align: middle;
        }
        
        .cc_widget .cc_dtc.vtop {
            vertical-align: top;
        }
        
        .cc_widget .cc_dtc.bot {
            vertical-align: bottom;
        }
        
        .cc_widget__customer.another {
            background: #2b8dc4;
            border-color: #2b6f8d;
        }
        
        .cc_widget__customer {
            display: table;
            background: #5fba4d;
            border: 2px solid #518d46;
            margin-top: 30px;
            min-width: 300px;
            border-radius: 10px 0px 0px 10px;
            -moz-border-radius: 10px 0px 0px 10px;
            -webkit-border-radius: 10px 0px 0px 10px;
        }
        
        .cc_widget__customer .cc_dtc {
            padding: 10px;
            color: #fff;
            font-size: 17px;
        }
        
        .cc_widget__customer .cc_dtc:first-child {
            width: 60px;
            padding-right: 0;
        }
        
        .cc_widget__customer .cc_dtc:first-child img {
            max-width: 100%;
        }
        
        .cc_widget__customer .cc_dtc b {
            font-size: 15px;
        }
        
        .cc_widget__customer .cc_dtc text {
            display: block;
        }
        
        .cc_widget__customer .cc_dtc span {
            color: #1eff00;
        }
        
        .cc_widget__customer {
            display: table;
            background: #5fba4d;
            border: 2px solid #518d46;
            margin-top: 30px;
            min-width: 300px;
            border-radius: 10px 0px 0px 10px;
            -moz-border-radius: 10px 0px 0px 10px;
            -webkit-border-radius: 10px 0px 0px 10px;
        }
        
        .cc_widget__customer .cc_dtc {
            padding: 10px;
            color: #fff;
            font-size: 17px;
        }
        
        .cc_widget__customer .cc_dtc:first-child {
            width: 60px;
            padding-right: 0;
        }
        
        .cc_widget__customer .cc_dtc:first-child img {
            max-width: 100%;
        }
        
        .cc_widget__customer .cc_dtc b {
            font-size: 15px;
        }
        
        .cc_widget__customer .cc_dtc text {
            display: block;
        }
        
        .cc_widget__customer .cc_dtc span {
            color: #1eff00;
        }
        
        @media screen and (max-width: 991px) {
            .cc_widget {
                display: none !important;
            }
        }
    </style>
    <div class="cc_widget" style="display: block; right: 0px;"></div>


    <style>
        .button__text:after {
            content: '*';
            display: inline-block;
            font-size: 75%;
            vertical-align: top;
        }
        
        .ac_gdpr_fix {
            position: fixed;
            font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif !important;
            font-size: 18px;
            bottom: 0;
            left: 10px;
            right: 10px;
            background-color: #fff;
            z-index: 10000;
            text-align: center;
            padding: 7px 25px;
            border-radius: 15px 15px 0 0;
            color: #000;
            border: 1px solid #000;
            border-bottom: none;
            line-height: 1 !important;
        }
        
        .ac_gdpr_fix a {
            font-size: 18px;
            color: red !important;
            font-weight: 700 !important;
            text-decoration: none !important;
        }
        
        .ac_gdpr_fix a:hover {
            text-decoration: underline !important;
        }
        
        .close_gdpr_warn {
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            color: red;
        }
        
        body {
            padding-bottom: 40px;
        }
        
        @media only screen and (max-width: 1230px) {
            .ac_gdpr_fix,
            .ac_gdpr_fix a,
            .close_gdpr_warn {
                font-size: 15px;
            }
            body {
                padding-bottom: 50px;
            }
        }
        
        @media only screen and (max-width: 768px) {
            .ac_gdpr_fix {
                padding: 5px;
                left: 0;
                right: 0;
            }
            .ac_gdpr_fix,
            .ac_gdpr_fix a,
            .close_gdpr_warn {
                font-size: 13px;
            }
            body {
                padding-bottom: 60px;
            }
        }
    </style>

    <div class="ac_footer">DOKA DISTRIBUTION LTD <br> Suite 6064 128 Aldersgate Street, Barbican, London, United Kingdom, EC1A 4AE <br> <a href="/privacy.html">Privacy policy</a> |
        <a href="/report.html">Report</a></div>

    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/purl.min.js"></script>
    <script src="js/leadprofit.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>

    <script>
        $("form ").leadprofit({
            hash: "e13d8c8c-4525-4f2a-9e66-29724c99269d "
        }).leadprofitSubmit({
            confirmUrl: '../../confirm.html',
            counterParams: {
                country: "{country} ",
                version: document.location.pathname.replace(/\/+/g, '').replace('landings', '').replace('index.html', '').replace('index2.html', '').replace('confirm.html', '')
            }
        });
    </script>

    <script src="js/price.js"></script>
    <script src="js/counter.js"></script>


</body>

</html>